# Zampa

Zampa/: Zampa.sln
Zampa/Zampa.Core/Container/: CoreRegistry.cs
Zampa/Zampa.Data/: Zampa.Data.csproj
Zampa/Zampa.Data/Container/: DataRegistry.cs
Zampa/Zampa.Dependencies/: Zampa.Dependencies.csproj
Zampa/Zampa.Dependencies/Registries/: CommonRegistry.cs
Zampa/Zampa.Entities/Common/: Identification.cs  Information.cs
Zampa/Zampa.WEB/: Program.cs  Startup.cs  WeatherForecast.cs  Zampa.WEB.csproj
Zampa/Zampa.WEB/Controllers/: WeatherForecastController.cs
Zampa/Zampa.WEB/Properties/: launchSettings.json
